blackbird.server.port=8080
blackbird.server.host=0.0.0.0
blackbird.server.gracefulShutdown=true
blackbird.server.gracefulShutdownTimeoutMillis=5000
blackbird.server.sendServerVersion=false
blackbird.server.maxThreads=1024
blackbird.server.minThreads=256
blackbird.server.maxQueued=512
blackbird.server.acceptorMultiplier=0.5
blackbird.server.acceptQueueSize=1024
blackbird.server.selectorMultiplier=0.25
blackbird.server.lowResourcesConnections=4096
blackbird.server.lowResourcesMaxIdleTime=200
blackbird.server.maxIdleTime=80000
blackbird.server.requestHeaderSize=65536
blackbird.server.requestBufferSize=16384
blackbird.server.responseHeaderSize=65536
blackbird.server.responseBufferSize=65536
blackbird.server.gzipEnabled=true
blackbird.server.gzipMimeTypes=text/html,application/json
blackbird.server.statisticsEnabled=true